$TTL 20
@   IN  SOA dns.cb. root.cb. (
        1        ; Serial
        10M      ; Refresh (10 minutos)
        1M       ; Retry (1 minuto)
        1D       ; Expire (1 dia)
        20       ; Negative Cache TTL
)
; Servidor DNS primary
    IN  NS   dns.cb.
; Registo A do servidor DNS
dns IN  A    192.168.1.73

; ---------------------------------------------------
; Delegate do subdomain danune.cb
; ---------------------------------------------------
danune.cb.      IN  NS  milk.danune.cb.
danune.cb.      IN  NS  cow.danune.cb.

; Registos A correspondentes aos servidores delegados
milk.danune.cb. IN  A   192.168.1.116
cow.danune.cb.  IN  A   192.168.1.13
